<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="technikum" Database="/home/adnan/.codelite/technikum/.codelite/technikum.tags">
  <Project Name="sem1" Path="sem1/sem1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="sem1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="sem1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
